PORT=5000
MONGO_URI="mongodb+srv://adityaraj06072003:GDtAFakkdOrBHrs9@cluster0.ks0mfzl.mongodb.net/"
JWT_SECRET=mysecretkey
EMAIL_USER=adityaraj06072003@gmail.com
EMAIL_PASS=qppmxuhtoxxzyxlj
CLOUDINARY_API_SECRET=rTTrIr1EjldinV3H99MAQkZtXxs
CLOUDINARY_API_KEY=523475216958277
CLOUDINARY_CLOUD_NAME=daguyfss3
NODE_ENV=development
